/* pages/home/home.wxss */
.top-theme{
  height: 260rpx;
  width: 100%;
  display: flex;
}



.swiper-img{
  width: 750rpx;
  height: 360rpx;
}
.banner1{
  height: 360rpx;
}

.activity_img{
  width: 750rpx;
  height: 310rpx;
  margin-top:20rpx;
  display: flex;
}

.quality{
  margin: 20rpx 0 20rpx 0;
  width: 750rpx;
  height: 880rpx;
  display: flex;
}
.spu-bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  background-color: white;
}

.guess{
  width: 690rpx;
  height: 70rpx;
  margin-bottom: 30rpx;
}

.loadMore{
  display: flex;
  align-items: center;
}
